<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.line.ticket</groupId>
    <artifactId>line-ticket-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <project-java.version>11</project-java.version>
        <line-ticket-console.version>0.0.1-SNAPSHOT</line-ticket-console.version>
        <line-ticket-common.version>0.0.1-SNAPSHOT</line-ticket-common.version>
        <line-ticket-service.version>0.0.1-SNAPSHOT</line-ticket-service.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <dubbo.version>2.7.5</dubbo.version>
    </properties>

    <modules>
        <module>line-ticket-common</module>
        <module>line-ticket-console</module>
        <module>line-ticket-service</module>
    </modules>
</project>